артем и богдан/Window1.xaml

<Window x:Class="avtorisation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avtorisation"
        xmlns:cc="clr-namespace:avtorisation.Classes"
        mc:Ignorable="d"
        Title="Личный кабинет"
        Background="Azure"
        Height="600"
        Width="700"
        MinWidth="500"
        MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"
                               MinWidth="9"></ColumnDefinition>
            <ColumnDefinition Width="347*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="2"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center" />


        <Image x:Name="Photo"
               Source="E:\пон.jpg"
               Margin="229,44,232,53"
               Grid.ColumnSpan="3" />
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Top"
                    Height="48"
                    Margin="0,244,0,0">

            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       Text="ФИО : "><InlineUIContainer>
                    <TextBlock TextWrapping="Wrap"
                               Text=""
                               x:Name="name" />                                                          
                </InlineUIContainer></TextBlock>
            <TextBlock Text="Должность : "
                       HorizontalAlignment="Center"
                       FontSize="18"><InlineUIContainer>
                    <TextBlock TextWrapping="Wrap"
                               Text=""
                               x:Name="post" />                                                          
                </InlineUIContainer></TextBlock>

        </StackPanel>
        <Menu Height="25"
              VerticalAlignment="Top"
              Background="LightGray"
              Grid.ColumnSpan="3">

            <MenuItem Header="Антистресс">
                <InkCanvas Background="LightCyan" />
            </MenuItem>
            <MenuItem Header="Редактирование профиля"
                      Click="Edit_Click"></MenuItem>
        </Menu>
        <ListBox x:Name="MyTextBox"
                 Background="White"
                 Margin="172,0,169,122"
                 Height="128"
                 VerticalAlignment="Bottom"
                 Grid.Row="1"
                 Grid.ColumnSpan="3" />
        <Button Grid.Row="1"
                Click="Button_Click"
                VerticalAlignment="Bottom"
                Height="30"
                Margin="172,0,26,40"
                Content="Открыть файл" />
        <Button Grid.Column="2"
                Grid.Row="1"
                Click="Button_ClickClose"
                VerticalAlignment="Bottom"
                Height="30"
                Margin="27,0,174,40"
                Content="Закрыть файл" />


    </Grid>
</Window>
